<!DOCTYPE html>
<html>
	<head>
		<title>CWESS</title>
        <script src="functionality.js"></script>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1"/>        
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div id="header">
			<div id="name">CWESS Online Interface</div>
			<div id="menubutton"><a id="menulink">MENU</a></div>
			<div id="menu" class="hiddenmenu">
				<div class="menuitem" id="roomsbutton"><a>Rooms</a></div>
				<div class="menuitem" id="accountsbutton"><a>Account Management</a></div>
				<div class="menuitem" id="changepasswordbutton"><a>Change Password</a></div>
				<div class="menuitem" id="logoutbutton"><a>Logout</a></div>
			</div>
			<div class="clear"></div>
		</div>
		<div id="content">
			
		</div>
	</body>
</html>
