<!DOCTYPE html>
<html>
	<head>
        <title>CWESS</title>
        <script>
            window.onload = () => {
                document.getElementById("b1").onclick = () => {
                    alert(document.getElementById("select").value);
                };
            }
        </script>
	</head>
	<body>
		<select id="select">
            <option value="r-01">February</option>
            <option value="r-02">March</option>
        </select>
        <div>
            <button id="b1">click me</button>
        </div>
	</body>
</html>
